# android-voting-system-mvvm

./: README.md
AndroidVotingSystem/: build.gradle  settings.gradle
AndroidVotingSystem/app/: build.gradle  google-services.json
AndroidVotingSystem/app/src/androidTest/java/com/tolganacar/androidvotingsystem/: ExampleInstrumentedTest.kt
AndroidVotingSystem/app/src/main/: AndroidManifest.xml
AndroidVotingSystem/app/src/main/java/com/tolganacar/androidvotingsystem/: MainActivity.kt  SplashScreen.kt
AndroidVotingSystem/app/src/main/java/com/tolganacar/androidvotingsystem/app/: MainApplication.kt
AndroidVotingSystem/app/src/main/java/com/tolganacar/androidvotingsystem/base/: BaseUseCase.kt
AndroidVotingSystem/app/src/main/java/com/tolganacar/androidvotingsystem/data/remote/api/: RemoteDataStore.kt
AndroidVotingSystem/app/src/main/java/com/tolganacar/androidvotingsystem/data/remote/datasource/: FirebaseDataStore.kt
AndroidVotingSystem/app/src/main/java/com/tolganacar/androidvotingsystem/data/remote/model/: AuthResponse.kt  DataStoreResponse.kt
AndroidVotingSystem/app/src/main/java/com/tolganacar/androidvotingsystem/domain/login/: LoginUseCase.kt
AndroidVotingSystem/app/src/main/java/com/tolganacar/androidvotingsystem/domain/register/: RegisterUseCase.kt
AndroidVotingSystem/app/src/main/java/com/tolganacar/androidvotingsystem/repository/: AuthRepository.kt
AndroidVotingSystem/app/src/main/java/com/tolganacar/androidvotingsystem/util/: Failure.kt
AndroidVotingSystem/app/src/main/java/com/tolganacar/androidvotingsystem/view/faceidpage/: FaceIdFragment.kt
AndroidVotingSystem/app/src/main/java/com/tolganacar/androidvotingsystem/view/fingerprintauthpage/: FingerprintAuthFragment.kt
AndroidVotingSystem/app/src/main/java/com/tolganacar/androidvotingsystem/view/loginpage/: LoginPageFragment.kt
AndroidVotingSystem/app/src/main/java/com/tolganacar/androidvotingsystem/view/mainactivity/: MainActivity.kt
AndroidVotingSystem/app/src/main/java/com/tolganacar/androidvotingsystem/view/mainpage/: MainPageFragment.kt
AndroidVotingSystem/app/src/main/java/com/tolganacar/androidvotingsystem/view/registerpage/: RegisterPageFragment.kt
AndroidVotingSystem/app/src/main/java/com/tolganacar/androidvotingsystem/view/resultpage/: ResultPageFragment.kt
AndroidVotingSystem/app/src/main/java/com/tolganacar/androidvotingsystem/view/splashscreen/: SplashScreen.kt
AndroidVotingSystem/app/src/main/java/com/tolganacar/androidvotingsystem/view/verifypage/: VoteFragment.kt
AndroidVotingSystem/app/src/main/java/com/tolganacar/androidvotingsystem/view/votepage/: VoteFragment.kt
AndroidVotingSystem/app/src/main/res/drawable/: ic_baseline_fingerprint_24.xml
AndroidVotingSystem/app/src/main/res/layout/: activity_main.xml  fragment_face_id.xml  fragment_login_page.xml  fragment_main_page.xml  fragment_register_page.xml  fragment_result_page.xml  fragment_vote.xml  splash_screen.xml
AndroidVotingSystem/app/src/main/res/navigation/: nav_graph.xml
AndroidVotingSystem/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidVotingSystem/app/src/main/res/values-night/: themes.xml
AndroidVotingSystem/app/src/test/java/com/tolganacar/androidvotingsystem/: ExampleUnitTest.kt
AndroidVotingSystem/gradle/wrapper/: gradle-wrapper.properties
