<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.tolganacar.androidvotingsystem.view.mainpage.MainPageFragment"
        android:label="MainPageFragment" >
        <action
            android:id="@+id/action_mainPageFragment_to_loginPageFragment"
            app:destination="@id/loginPageFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_registerPageFragment"
            app:destination="@id/registerPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginPageFragment"
        android:name="com.tolganacar.androidvotingsystem.view.loginpage.LoginPageFragment"
        android:label="LoginPageFragment" />
    <fragment
        android:id="@+id/registerPageFragment"
        android:name="com.tolganacar.androidvotingsystem.view.registerpage.RegisterPageFragment"
        android:label="RegisterPageFragment" />
</navigation>